# PlatinumMonolithArchitect

./: Platinum.sln  README.md
Platinum.Catalog/: CatalogMapperProfile.cs  CatalogModule.cs  ModuleInitializer.cs  Platinum.Catalog.csproj
Platinum.Catalog.Infrastructure/: Platinum.Catalog.Infrastructure.csproj
Platinum.Catalog.Infrastructure/Configurations/: PlatinumCatalogConfig.cs
Platinum.Catalog.Infrastructure/Migrations/: 20231221040845_add_audit_schema.Designer.cs  20231221040845_add_audit_schema.cs  PlatinumCatalogContextModelSnapshot.cs
Platinum.Catalog.Infrastructure/Persistence/: PlatinumCatalogContext.cs  PlatinumCatalogContextFactory.cs
Platinum.Catalog.Infrastructure/Repositories/: CatalogRepository.cs  CategoriesRepository.cs
Platinum.Catalog.Infrastructure/Services/: CategoryService.cs
Platinum.Catalog.Infrastructure/UoW/: UnitOfWork.cs
Platinum.Catalog/Controllers/: CategoriesController.cs
Platinum.Catalog/Extensions/: ServiceCollectionExtensions.cs
Platinum.Core/: Platinum.Core.csproj
Platinum.Core/Attributes/: BulkTableAttribute.cs  ColumnTrackingAttribute.cs  DataProtectedAttribute.cs  EnumContentAttribute.cs  MatchParentAttribute.cs  MatchedColumnAttribute.cs  MaximumAttribute.cs  MinimumAttribute.cs  OptionsAttribute.cs  TableTrackingAttribute.cs
Platinum.Core/Commands/: CommandService.cs  TransactionScope.cs
Platinum.Core/Common/: AuditEntry.cs  AutoMapperResolverBase.cs  BaseController.cs  BaseDBContext.cs  BaseHandler.cs  BaseRepository.Generic.cs  BaseRepository.cs  BaseService.cs  Constants.cs  DataProtectorConverter.cs  DesignTimeDbContextFactoryBase.cs  Disposable.cs  EntityBase.cs  Logs.cs  MapperProfileBase.cs  PaginatedList.cs  Response.cs  ResponseList.cs  ResponseObject.cs  ResponsePaginated.cs  TransactionResult.cs
Platinum.Core/DataAnnotations/: AbstractValidatableObject.cs
Platinum.Core/Dtos/: BlobDto.cs  BlobResponseDto.cs  ImportPayloadDto.cs  Message.cs  PaginatedDto.cs
Platinum.Core/Entities/: Audit.cs
Platinum.Core/Enums/: AuditType.cs  BulkTypes.cs  DataContextNames.cs  EmailTemplateEnum.cs  EnumOptimisticConcurrency.cs  LoginStatus.cs  RegisterStatus.cs  Roles.cs
Platinum.Core/Exceptions/: ApiException.cs  CommandHandlerNotFoundException.cs  ValidationException.cs  WebAPIError.cs  WebApiException.cs  WebApiExceptionFilter.cs
Platinum.Core/Extensions/: Anhny010920WebsiteExtension.cs  AsyncEnumerableExtensions.cs  BinarySerializationExtensions.cs  DapperExtensions.cs  DatabaseExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  DistributedCacheExtensions.cs  DoubleExtensions.cs  Enum.cs  EnumExtensions.cs  EnumerableExtensions.cs  EpplusExtensions.cs  ExceptionExtensions.cs  ExpressionHelper.cs  FileInfoExtensions.cs  IOnComplete.cs  IPAddressExtensions.cs  IQueryableExtensions.cs  IdentityExtensions.cs  IntExtensions.cs  InvokeExtensions.cs  LinqExtensions.cs  MockExtensions.cs  NullbaleExtensions.cs  ObjectExtensions.cs  PaginatedListExtensions.cs  PerformanceTimer.cs  RandomExtensions.cs  ResponseExtensions.cs  SecureStringExtensions.cs  Singleton.cs  SortExtensions.cs  SqlBulkCopyExtension.cs  SqlConnectionExtension.cs  StoreProcedureExtensions.cs  StreamExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  StringMaskStyle.cs  (+5 more)
Platinum.Core/Handfires/: BackgroundJob.cs  JobBase.cs  LogEverythingAttribute.cs  RecurringJob.cs
Platinum.Core/Helpers/: AuthenticationHelper.cs  Base32.cs  CookiesHelper.cs  ExpressionHelper.cs  FileHelper.cs  IpHelper.cs  MimeExtensionHelper.cs  MultipartRequestHelper.cs  RazorHelper.cs  Rfc6238AuthenticationService.cs  SerializerHelper.cs  SortHelper.cs
Platinum.Core/Models/: AsyncEnumerable.cs  AsyncEnumerator.cs  AsyncQueryProvider.cs  AuthResult.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  BulkOperationResultModel.cs  ConfirmRegister.cs  Cors.cs  DapperModel.cs  DynamicDataReader.cs  DynamicMergeStatementBuilder.cs  EFBulkOptions.cs  Entity.cs  EnumerableDataReaderModel.cs  Filter.cs  IFilter.cs  IRequestCommand.cs  ISort.cs  ImportPayloadRequest.cs  MergingOutputModel.cs  ModelBase.cs  ModelBulkInsert.cs  OperationResult.Generic.cs  OperationResult.cs  PaginatedRequest.cs  PushStreamResult.cs  ReflectionCache.cs  RegistrationResponseResult.cs  ResultImportResponseResult.cs  Sort.cs  SortFilterBaseRequest.cs  TableClassModel.cs
Platinum.Core/Modular/: GlobalConfiguration.cs  ModuleBase.cs  ModuleInfo.cs
Platinum.Core/Properties/: Resources.Designer.cs
Platinum.Core/Settings/: JWTSettings.cs  MailSettings.cs
Platinum.Core/Template/: EmailTemplate.cs
Platinum.Core/Utils/: ApplicationContext.cs  ApplicationHttpContext.cs  AsyncUtils.cs  ComObject.cs  DataUtils.cs  DebugUtils.cs  EmbeddedResourceUtils.cs  EncryptUtils.cs  EpplusUtils.cs  FileUtils.cs  GenericUtils.cs  HtmlUtils.cs  HttpUtils.cs  HttpUtilsWebClient.cs  ImageUtils.cs  JsonSerializationUtils.cs  LanguageUtils.cs  NetworkUtils.cs  ObjectUtils.cs  PasswordHashUtils.cs  ReflectionUtils.cs  ResourceUtils.cs  SecurityUtils.cs  SerializationUtils.cs  SerializeUtils.cs  ShellUtils.cs  StackTraceUtils.cs  StringUtils.cs  TimeUtils.cs  WindowsUtils.cs  XmlUtils.cs
Platinum.Identity/: AuthenticationMapperProfile.cs  IdentityModule.cs  ModuleInitializer.cs  Platinum.Identity.csproj
Platinum.Identity.Core/: ApplicationUserManager.cs  Platinum.Identity.Core.csproj
Platinum.Identity.Core/Attributes/: AppAuthorizedAttribute.cs
Platinum.Identity.Core/Entities/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
Platinum.Identity.Core/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs
Platinum.Identity.Core/Templates/: EmailTemplate.cs
Platinum.Identity.Core/ViewModels/: ConfirmAccountEmailViewModel.cs  EmailButtonViewModel.cs
Platinum.Identity/Controller/: AuthenticationController.cs
Platinum.Infrastructure/: Platinum.Infrastructure.csproj
Platinum.Infrastructure/Auth/: JwtFactory.cs
Platinum.Infrastructure/Controller/: AuthenticationController.cs
(+261 files in other folders)
