<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Platinum.Catalog.Infrastructure\Platinum.Catalog.Infrastructure.csproj" />
    <ProjectReference Include="..\Platinum.Core\Platinum.Core.csproj" />
    <ProjectReference Include="..\Platinum.Identity.Core\Platinum.Identity.Core.csproj" />
  </ItemGroup>

</Project>
