<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Platinum.Identity.Core\Platinum.Identity.Core.csproj" />
    <ProjectReference Include="..\Platinum.Identity.Infrastructure\Platinum.Identity.Infrastructure.csproj" />
  </ItemGroup>

</Project>
